APP_NAME="Todo App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:wLfPPBvpJKBegsE1iT4fHClBlzvlxN9ZUICGigrPVZ0=

# Seletor de conexão
DB_CONNECTION=sqlite
# DB_CONNECTION=mysql

# Configuração para SQLite
DB_SQLITE_PATH=database/database.sqlite

# Configuração para MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_app
DB_DATABASE_TEST=todo_app_test
DB_USERNAME=todo_user
DB_PASSWORD=secret